{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Server=localhost;Database=Library;Trusted_Connection=True;TrustServerCertificate=True;",
    "PeopleDB": "Server=localhost;Database=People;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
